{
  "RabbitMQ": {
    "ConnectionString": "amqp://guest:guest@localhost/",
    "ExchangeName": "exchange_name",
    "RoutingKey": "routing_key",
    "QueueName": "queue_name"
  },
  "DirectoryPath": "your_directory"
}
